{
  "name": "SAHAN-MD PRO",
  "description": "SAHAN-MD PRO — a self-owned, multi-device WhatsApp bot built with Baileys.",
  "keywords": ["whatsapp", "bot", "baileys", "nodejs", "sahan-md-pro", "multi device"],
  "success_url": "/",
  "env": {
    "BOT_NAME": { "description": "Bot display name", "value": "SAHAN-MD PRO" },
    "OWNER_NAME": { "description": "Your name", "value": "Sahan" },
    "OWNER_NUMBER": { "description": "Your WhatsApp number, digits only with country code", "required": false },
    "PREFIX": { "description": "Command prefix", "value": "." },
    "MODE": { "description": "public or private", "value": "public" }
  },
  "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs.git" }],
  "stack": "heroku-24"
}
